<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: arial;
            font-size: 14px;
        }
        
        body {
            color: #000000;
        }
        
        body a {
            color: #1188E6;
            text-decoration: none;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img.max-width {
            max-width: 100% !important;
        }
        
        .column.of-2 {
            width: 50%;
        }
        
        .column.of-3 {
            width: 33.333%;
        }
        
        .column.of-4 {
            width: 25%;
        }
        
        .body-text {
            padding: 30px 40px 10px 40px;
        }
        
        .body-text div {
            line-height: 22px;
            font-size: 14px;
        }
        
        .body-text1 {
            padding: 18px 60px 40px 60px;
        }
        
        .body-text1 div {
            line-height: 16px;
            font-size: 13px;
        }
        
        .body-text2 {
            padding: 30px 0px 33px 60px;
        }
        
        .body-text2 div {
            line-height: 16px;
            font-size: 12px;
        }
        
        .bandera {
            padding: 10px 60px 30px 0px;
        }
        
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            .body-text div {
                line-height: 15px;
                font-size: 12px;
            }
            .body-text {
                padding: 29px 25px 10px 25px;
            }
            .body-text1 {
                padding: 10px 40px 30px 40px;
            }
            .body-text1 div {
                line-height: 13px;
                font-size: 11px;
            }
            .body-text2 {
                padding: 25px 0px 33px 50px;
            }
            .body-text2 div {
                line-height: 13px;
                font-size: 11px;
            }
            .bandera {
                padding: 9px 30px 4px 0px;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #eaeaea;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#eaeaea">
                <tr>
                    <td valign="top" bgcolor="#eaeaea" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#eaeaea" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#ffffff;font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="./images/slider.png" alt="slider" width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="body-text" style="background-color:#ffffff;text-align:justify;" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>


                                                                            <div><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Estimado Cliente</strong><br><br>
                                                                                En <strong>SONDA</strong> nos encontramos realizando nuestra planeación 2022 – 2025, con el fin de reforzar el óptimo desarrollo y crecimiento basado en nuestros ejes estratégicos, nos complace anunciar a Anselmo Romero como nuestro <strong>Director General</strong> para <strong>SONDA México</strong>, quién anteriormente se desempeñaba como VP División de Servicios.  </span></span>

                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="body-text1" style="background-color:#ffffff;text-align:justify;" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>


                                                                            <div><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;">Hemos elegido este momento para iniciar la transición acorde a nuestros planes próximos y a futuro, entendiendo la demanda de continuar con la evolución de la Compañía por lo que estamos seguros que con su liderazgo, experiencia y conocimiento del negocio será de mucho valor para nuestros clientes.</span></span>

                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#ffffff;font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="./images/bodyt.svg" alt="body" width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="body-text" style="background-color:#ffffff;text-align:justify;" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>


                                                                            <div><span style="color:#071334;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Nuestro compromiso se suma también con nuestros socios tecnológicos, con quiénes seguiremos impulsando el cumplimiento y logro de nuestros objetivos en conjunto con miras hacia transformar y apoyar a nuestros clientes en sus procesos end to end.</strong></span></span>

                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="body-text2" style="background-color:#ffffff;text-align:inherit;" height="100%" valign="bottom" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"> <strong>“Estoy muy consciente del gran reto al asumir esta nueva posición en un país que se ha consolidado como uno de los líderes en Latinoamérica, mi misión está enfocada en continuar con los planes estratégicos del negocio para reforzar el compromiso que tenemos con la sociedad, con nuestros clientes, nuestros colaboradores y nuestros accionistas”.</strong>
                                                                                </span>
                                                                                </span>
                                                                            </div>

                                                                        </div>

                                                                    </td>
                                                                    <td class="bandera" style="background-color:#ffffff;line-height:22px;text-align:inherit;" width="10%" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>


                                                                            <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="../images/comillas.svg" alt="comillas"
                                                                                width="100%">

                                                                        </div>

                                                                    </td>


                                                                </tr>
                                                            </table>


                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#ffffff;font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="./images/footer.png" alt="footer" width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>



                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>